\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{thomas2018instantaneous}
\abx@aux@segm{0}{0}{thomas2018instantaneous}
\abx@aux@cite{thomas2018instantaneous}
\abx@aux@segm{0}{0}{thomas2018instantaneous}
\abx@aux@cite{jin2011bacteria}
\abx@aux@segm{0}{0}{jin2011bacteria}
\abx@aux@cite{ni2016bacteria}
\abx@aux@segm{0}{0}{ni2016bacteria}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\abx@aux@cite{delgado2019approximate}
\abx@aux@segm{0}{0}{delgado2019approximate}
\abx@aux@cite{richman2000physiological}
\abx@aux@segm{0}{0}{richman2000physiological}
\abx@aux@cite{costa2002multiscale}
\abx@aux@segm{0}{0}{costa2002multiscale}
\abx@aux@cite{dieterich2008anomalous}
\abx@aux@segm{0}{0}{dieterich2008anomalous}
\abx@aux@cite{metzner2015superstatistical}
\abx@aux@segm{0}{0}{metzner2015superstatistical}
\abx@aux@cite{delgado2019approximate}
\abx@aux@segm{0}{0}{delgado2019approximate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Entropy}{2}{section.2}\protected@file@percent }
\abx@aux@cite{costa2002multiscale}
\abx@aux@segm{0}{0}{costa2002multiscale}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) multiscale sample entropy of a 1d persistent random walk with various parameters. (b) multiscale sample entropy for persistent random walk velocities and various twitching data. \textit  {fanjin} refers to an ensemble of similar P.\nobreakspace  {}Aeruginosa trajectories. t0 is simulated twitching data with parameters loosely determined by the real tracking data. linearised fanjin is the fanjin data linearised at $\ensuremath  {\delta _{\text  {step}}}= 0.12\mu m$. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy}{{1}{3}{(a) multiscale sample entropy of a 1d persistent random walk with various parameters. (b) multiscale sample entropy for persistent random walk velocities and various twitching data. \textit {fanjin} refers to an ensemble of similar P.~Aeruginosa trajectories. t0 is simulated twitching data with parameters loosely determined by the real tracking data. linearised fanjin is the fanjin data linearised at $\dstep = 0.12\mu m$. \relax }{figure.caption.1}{}}
\abx@aux@cite{tala2019pseudomonas}
\abx@aux@segm{0}{0}{tala2019pseudomonas}
\abx@aux@cite{koch2021competitive}
\abx@aux@segm{0}{0}{koch2021competitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Description Length}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 20 seconds (200 data points) of example trajectory, original tracking data (blue) and wavelet denoised (orange). \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:candidate_track}{{2}{4}{First 20 seconds (200 data points) of example trajectory, original tracking data (blue) and wavelet denoised (orange). \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description length for varying coarsening length $l$ and threshold $r$ \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:description_length}{{3}{6}{Description length for varying coarsening length $l$ and threshold $r$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic test data}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thomas2018instantaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2011bacteria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ni2016bacteria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delgado2019approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richman2000physiological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2002multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dieterich2008anomalous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metzner2015superstatistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tala2019pseudomonas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2021competitive}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Locally optimal model. Pixel size $0.06\mu m$, $r = 0.03\mu m$, $l = 0.197\mu m$. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:examplemodel}{{4}{7}{A Locally optimal model. Pixel size $0.06\mu m$, $r = 0.03\mu m$, $l = 0.197\mu m$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}{subsection.3.3}\protected@file@percent }
